# LambdaAuthoriser

./: permission-map.json  pom.xml  serverless.yml
src/main/java/com/repay/auth/: LambdaAuthorizerApplication.java
src/main/java/com/repay/auth/dto/: PolicyDocument.java  Response.java  Statement.java
src/main/java/com/repay/auth/dto/opa/: DecodedJwt.java  Input.java  OpaAuthRequest.java  OpaAuthResponse.java  Result.java
src/main/java/com/repay/auth/enums/: Effect.java
src/main/java/com/repay/auth/handler/: LambdaAuthorizer.java
src/main/java/com/repay/auth/service/: OpaAuthService.java
src/main/java/com/repay/auth/util/: JsonUtil.java
src/test/java/com/repay/auth/: LambdaAuthorizerApplicationTests.java
